#--GBK--
概念 编辑部:
    定义 __初始__(自己, 名字):
        自己.名字 = 名字
        自己.稿件 = ""
    定义 接稿(自己, 作者,文稿):
        写 "由" + 自己.名字 + "接 \""+作者+"\" 稿件:"
        自己.稿件 = 打开(文稿,"r").读入()
        传回 自己
    定义 校对(自己, 编辑):
        写 "由" + 编辑.名字 + "校对:"
        编辑.文稿 = 自己.稿件
        写 "   稿件长度为:", 长度(编辑.文稿)
        传回 自己
    定义 付印(自己, 编辑):
        写 "由"+ 编辑.名字 + "付印:"
        编辑.文稿 = 自己.稿件
        写 编辑.文稿[:36]+"...\n"
        传回 自己
    定义 印刷(自己, 编辑):
        写 "由" + 编辑.名字 + "最终印刷:\n"
        编辑.文稿 = 自己.稿件
        写 编辑.文稿
        
#开始模拟现实情况运行编辑部工作
小王 = 编辑部('王小明')
小李 = 编辑部('李四')
小张 = 编辑部('张大民')
老朱 = 编辑部('朱为民')
作者 = "仨儿"
作品 = "PyZen.zda"

小张.接稿(作者,作品).校对(小李).付印(小王).印刷(老朱)

