#--GBK--

回答 = 读入('你认为中文脚本语言有存在价值嘛 ? (有/沒;y/n)')
如 '有' == 回答 或 'y' == 回答:
    写 "好也！ 让我们一起努力!"
不然 '沒' == 回答 或 'n' == 回答:
    写 "好吧……我同意你的意见，但是我坚定的捍卫你发表意见的权力."
否则:
    写 "请认真思考后再回答."
